// Описание интерфейса IMessage
interface IMessage {
    // Уникальный идентификатор сообщения
    sync_id: string;
    // Приложенные файлы
    attachments: {
        // Данные приложенного файла
        data: {
            // Содержание файла в строковом представлении
            content: string;
            // Наименование файла
            file_name: string;
        };
        // Тип файла (например, "документ")
        type: "document" | string;
    }[];
    // Отправитель сообщения
    from: {
        // Уникальный идентификатор пользователя-отправителя
        user_huid: string;
    };
    // Команда в сообщении
    command: {
        // Текст команды
        body: string;
    };
}

// Экспортируем тип IMessage для использования в других модулях
export type { IMessage };
